.container {
  padding: 0 20px;
}

/* Header */

.header__wrapper {
  padding: 20px;
  gap: 10px;
}

.search-bar {
  margin: 30px 0;
}

/* main content */

.shows-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.shows-wrapper .card {
  width: 48%;
  height: 580px;
  margin-bottom: 1.5%;
}

.card-body {
  position: relative;
  min-height: 320px;
}

.card-title {
  margin: 10px 0 10px 0;
}

.card-text {
  height: 65%;
  padding-right: 12px;
}

.btn-show-details {
  position: absolute;
  bottom: 20px;
}

/* Show Preview CSS */

.show-preview {
  position: fixed;
  left: 50%;
  top: 15px;
  display: none;
  width: 90vw;
  height: 95vh;
  background: white;
  transform: translate(-50%, 0);
  z-index: 10;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3); */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  overflow: hidden;
}

.show-preview .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 105%;
  overflow-y: scroll;
  padding-right: 17px;
  box-sizing: content-box;
}

.show-preview .card-body {
  height: 100vh;
  margin: 0 15px;
}

.card-preview-bg {
  height: 5000px;
  background-size: cover;
  background-position: center;
}

.show-preview .card-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.genres {
  margin-bottom: 15px;
}

.genres .badge {
  font-size: 14px;
  margin-right: 10px;
}

.premiered {
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 15px;
}

.averageRuntime {
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 40px;
}

/* .show-preview .btn {
  right: 40px;
} */

/*  */
